version: "3.8"

services:
  planova-server:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://planova-db:5432/${POSTGRES_DB}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      SPRING_REDIS_HOST: planova-redis
      SPRING_REDIS_PORT: 6379
      SPRING_PROFILES_ACTIVE: prod
    ports:
      - "8020:8000"
    depends_on:
      planova-db:
        condition: service_healthy
      planova-redis:
        condition: service_healthy
    networks:
      - nginx-proxy_gyubuntu_net

  planova-db:
    image: postgres:16.8
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5434:5432"
    volumes:
      - planova_db_data:/var/lib/postgresql/data
    env_file:
      - .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - nginx-proxy_gyubuntu_net

  planova-redis:
    image: redis:latest
    restart: always
    command: redis-server --appendonly yes
    volumes:
      - planova_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1s
      timeout: 3s
      retries: 5
      start_period: 5s
    networks:
      - nginx-proxy_gyubuntu_net

volumes:
  planova_db_data:
  planova_redis_data:
    driver: local

networks:
  nginx-proxy_gyubuntu_net:
    external: true
