version: "3.8"

services:
  planova-server:
    image: ${DOCKER_USERNAME}/planova-server
    restart: always
    env_file:
      - ./.env
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SERVER_PORT: ${PORT}
      SPRING_DATASOURCE_URL: jdbc:postgresql://planova-db:5432/${DATABASE_NAME}
      SPRING_DATASOURCE_USERNAME: ${DATABASE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DATABASE_PASSWORD}
      SPRING_REDIS_HOST: planova-redis
      SPRING_REDIS_PORT: 6379
      SPRING_MAIL_HOST: ${MAIL_HOST}
      SPRING_MAIL_PORT: ${MAIL_PORT}
      SPRING_MAIL_USERNAME: ${MAIL_USERNAME}
      SPRING_MAIL_PASSWORD: ${MAIL_PASSWORD}
      JWT_ACCESS_TOKEN_SECRET_KEY: ${ACCESS_TOKEN_SECRET_KEY}
      JWT_REFRESH_TOKEN_SECRET_KEY: ${REFRESH_TOKEN_SECRET_KEY}
      JWT_ACCESS_TOKEN_EXPIREDAT: ${ACCESS_TOKEN_EXPIRED_AT}
      JWT_REFRESH_TOKEN_EXPIREDAT: ${REFRESH_TOKEN_EXPIRED_AT}
      APP_CLIENT_URL: ${CLIENT_URL}
      APP_SERVER_URL: ${SERVER_URL}
      APP_PROJECT_NAME: ${PROJECT_NAME}
      APP_EMAIL_TOKEN_EXPIRED_AT: ${MAIL_TOKEN_EXPIRED_AT}
      APP_LOGO: ${PROJECT_LOGO}
      APP_EMAIL_SENDER: ${MAIL_USERNAME}
      APP_FILE_URL: ${FILE_URL}
    ports:
      - "8020:8000"
    depends_on:
      planova-db:
        condition: service_healthy
      planova-redis:
        condition: service_healthy
    networks:
      - nginx-proxy_gyubuntu_net

  planova-db:
    image: postgres:16.8
    restart: always
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "5434:5432"
    volumes:
      - planova_db_data:/var/lib/postgresql/data
    env_file:
      - .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - nginx-proxy_gyubuntu_net

  planova-redis:
    image: redis
    restart: always
    command: redis-server --appendonly yes
    volumes:
      - planova_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1s
      timeout: 3s
      retries: 5
      start_period: 5s
    networks:
      - nginx-proxy_gyubuntu_net

volumes:
  planova_db_data:
  planova_redis_data:
    driver: local

networks:
  nginx-proxy_gyubuntu_net:
    external: true
