name: CI/CD Pipeline (planova-server)

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image with Docker Compose
        run: |
          IMAGE_NAME=${{ secrets.DOCKER_USERNAME }}/planova-server
          IMAGE_TAG_SHA=${{ github.sha }}
          COMPOSE_PROJECT_NAME=$(basename ${{ github.workspace }})
          SERVICE_NAME="planova-server"

          docker compose build --no-cache $SERVICE_NAME
          LOCAL_IMAGE_TAG="${COMPOSE_PROJECT_NAME}_${SERVICE_NAME}:latest"

          docker tag "$LOCAL_IMAGE_TAG" "$IMAGE_NAME:$IMAGE_TAG_SHA"
          docker tag "$LOCAL_IMAGE_TAG" "$IMAGE_NAME:latest"

      - name: Push Docker image to Docker Hub
        run: |
          IMAGE_NAME=${{ secrets.DOCKER_USERNAME }}/planova-server
          IMAGE_TAG_SHA=${{ github.sha }}
          docker push $IMAGE_NAME:$IMAGE_TAG_SHA
          docker push $IMAGE_NAME:latest

      - name: Deploy to Remote Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.REMOTE_PORT }}
          script: |
            cd ${{ secrets.REMOTE_PROJECT_PATH }}
            echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}" > .env
            echo "IMAGE_TAG=latest" >> .env

            echo "DATABASE_NAME=${{ secrets.DATABASE_NAME }}" >> .env
            echo "DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }}" >> .env
            echo "DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}" >> .env
            echo "SPRING_PROFILES_ACTIVE=${{ secrets.SPRING_PROFILES_ACTIVE }}" >> .env

            docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            echo "Pulling latest Docker images..."
            docker compose pull planova-server
            echo "Bringing up services..."
            docker compose up -d --remove-orphans
            echo "Deployment complete."

      - name: Send success message
        if: success()
        run: echo "🎉 CI/CD Pipeline completed successfully!"
